.Download-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.Download-Banner {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Download-Banner-Content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
}
.Download-Banner-Content p {
  width: 60%;
  text-align: center;
}
.Download-Banner-Image {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.Download-Banner-Image img {
  width: 70%;
}
.Download-Block {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.Download-Block-Header {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #455a64;
  padding: 1rem;
  color: #ffff;
}
.Download-Block-Content-row {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff9f1;
  padding: 1rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.Download-btn {
  background-color: transparent;
  border: none;
  color: #c53f3f;
}
.Download-btn svg {
  width: 2em;
  height: 2em;
}

@media only screen and (max-width: 450px) {
  .Download-Banner {
    width: 95%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .Download-Banner-Content {
    width: 100%;
  }
  .Download-Banner-Image {
    width: 100%;
  }
  .Download-Banner-Content p {
    width: 100%;
  }
  .Download-Block {
    width: 100%;
  }
  .Download-Block-Content-row {
    padding: 0.8rem;
  }
}
