.TestimonialCarousel-Container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-container h2 {
  width: 100%;
  text-align: center;
}
.testimonial-container .testimonial-card {
  width: 90%;
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
.testimonial-card::after {
  position: relative;
  height: 15rem;
  width: 35rem;
  background: #ffffff;
  top: 60%;
  right: 50%;
  transform: rotate(45deg) translateX(50%);
  z-index: -1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.testimonial-card p {
  color: #5e6282;
  text-align: center;
}
.testimonial-card {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border: none;
}
.testimonial-card p::before {
  content: "''";

  position: relative;
}
.testimonial-container .people {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.people-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.big {
  transform: scale(1);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.People-Profile {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.People-Profile img {
  width: 80%;
  aspect-ratio: 3/3;
}
.info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0;
}
.image-p {
  width: 50%;
  display: none;
}
@media only screen and (max-width: 450px){
    .testimonial-container .people{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}