.PanCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  gap: 2rem;
}
.PanCard .section-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.PanCard .section-1 .section-1-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.PanCard .section-1 .section-1-content p {
  width: 80%;
}
.PanCard .section-1 .section-1-image {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.PanCard .section-1 .section-1-image img {
  width: 100%;
}
.PanCard .section-3 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.PanCard .mutualFund-header {
  width: 80%;
  background-color: #103e60;
  color: #ffffff;
  align-items: center;
  padding: 1rem;
  text-align: center;
}
.PanCard .section-3 .section-3-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.PanCard .section-3 .section-3-content-row {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.PanCard .section-3 .section-3-content-row h4 {
  width: 20%;
}
.PanCard .section-3 .col {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
@media only screen and (max-width: 450px) {
  .PanCard .section-1 {
    width: 95%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .PanCard .section-1 .section-1-image {
    width: 100%;
  }
  .PanCard .section-1 .section-1-content {
    width: 100%;
  }
  .PanCard .section-1 .section-1-content p {
    width: 100%;
  }
  .PanCard .section-3 {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .PanCard .mutualFund-header {
    width: 100%;
  }
  .PanCard .section-3 .section-3-content {
    width: 100%;
  }
  .PanCard .section-3 .section-3-content-row{
    width: 95%;
  }
}
