.PartnerWithUs-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.PartnerWithUs-Banner {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.PartnerWithUs-Banner .Banner-Content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.PartnerWithUs-Banner .Banner-Image {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.PartnerWithUs-Banner .Banner-Image img {
  width: 80%;
}
.Benefit-Container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.Benefits-Block {
  width: 90%;
  background-color: #fff9f1;
  text-align: justify;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Details-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.Details-Form-row {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.Form-image {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Form-image img {
  width: 80%;
}
.Details-Form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Details-Form label {
  color: black;
}
.Details-Form input {
  border: 2px solid #c53f3f;
  border-radius: 0%;
}
.Details-Form textarea {
  width: 80%;
  border: 2px solid #c53f3f;
  margin-top: 0.5rem;
}
.Details-button {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.Details-btn {
  width: 30%;
  background-color: #c53f3f;
  color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
}
.Partner-With-Carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 450px) {
  .PartnerWithUs-Banner {
    width: 95%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .PartnerWithUs-Banner .Banner-Image {
    width: 100%;
  }
  .PartnerWithUs-Banner .Banner-Content {
    width: 100%;
    gap: 1rem;
  }
  .Benefit-Container {
    width: 95%;
  }
  .Benefits-Block {
    width: 100%;
    padding: 1rem;
  }
  .Details-Form-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Form-image {
    width: 100%;
  }
  .Form-image img {
    width: 100%;
  }
  .Details-Form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Details-Form label {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .Details-btn {
    width: 40%;
  }
}
