.Depository {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  gap: 2rem;
}

.Depository .section-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.Depository .section-1 .section-1-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.Depository .section-1 .section-1-content p {
  width: 80%;
}
.Depository .section-1 .section-1-image {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Depository .section-1 .section-1-image img {
  width: 100%;
}
.Depository .section-2 {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.Depository .section-2 .depository-col {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.Depository .section-3 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.Depository .mutualFund-header {
  width: 80%;
  background-color: #103e60;
  color: #ffffff;
  align-items: center;
  padding: 1rem;
  text-align: center;
}
.Depository .section-3 .section-3-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 450px) {
  .Depository .section-1 {
    width: 95%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .Depository .section-1 .section-1-image {
    width: 100%;
  }
  .Depository .section-1 .section-1-content {
    width: 100%;
  }
  .Depository .section-1 .section-1-content p {
    width: 100%;
  }
  .Depository .section-2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Depository .section-2 .depository-col {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .Depository .section-3 {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Depository .mutualFund-header{
    width: 100%;
  }
  .Depository .section-3 .section-3-content{
    width: 100%;
  }
}
