.PrivacyPolicy-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.PrivacyPolicy-Banner {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.PrivacyPolicy-Banner-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  justify-content: flex-end;
}
.PrivacyPolicy-Banner-content p {
  width: 68%;
}
.PrivacyPolicy-Banner-Image {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.PrivacyPolicy-Banner-Image img {
  width: 100%;
}
.PrivacyPolicy-Dropdown-Col {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.Privacy-Dropdown-Header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Privacy-Dropdown-Header h1 {
  color: #c53f3f;
}
.PrivacyPolicy-Dropdowns {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 450px) {
  .PrivacyPolicy-Banner {
    width: 95%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .PrivacyPolicy-Banner-Image {
    width: 100%;
  }
  .PrivacyPolicy-Banner-content {
    width: 100%;
    gap: 1rem;
  }
  .PrivacyPolicy-Banner-content p{
    width: 100%;
  }
  .PrivacyPolicy-Dropdown-Col{
    width: 95%;
  }
}
