.Applymatualfundlink {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}
.Applymatualfundlink .row {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.Applymatualfundlink .row .col {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.Applymatualfundlink .row .col span {
  font-weight: bold;
}
.Applymatualfundlink .h3-span {
  color: red;
}
.Applymatualfundlink .form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}
.Applymatualfundlink .customInput {
  width: 80%;
}
.Applymatualfundlink .customInput input {
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.Applymatualfundlink .customInput label{
    color: black;
}
.Applymatualfundlink button {
  width: 18%;
  background-color: #103e60;
  color: #fff6ea;
  padding: 1rem;
  border: none;
  font-size: 1.3rem;
  border-radius: 0.8rem;
  cursor: pointer;
}
@media only screen and (max-width: 450px) {
  .Applymatualfundlink {
    gap: 1rem;
  }
  .Applymatualfundlink .row {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .Applymatualfundlink .row .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .Applymatualfundlink .form {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
  }
  .Applymatualfundlink .customInput{
    width: 100%;
  }
  .Applymatualfundlink button{
    width: 50%;
  }
}
