.GeneralInsurence {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  gap: 2rem;
}

.GeneralInsurence .section-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.GeneralInsurence .section-1 .section-1-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.GeneralInsurence .section-1 .section-1-content p {
  width: 70%;
}
.GeneralInsurence .section-1 .section-1-image {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.GeneralInsurence .section-1 .section-1-image img {
  width: 100%;
}

.GeneralInsurence .mutualFund-header {
  width: 80%;
  background-color: #103e60;
  color: #ffffff;
  align-items: center;
  padding: 1rem;
  text-align: center;
}

.GeneralInsurence .section-2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.GeneralInsurence .section-2 h1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.GeneralInsurence .performance {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.GeneralInsurence .performance .performance-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.GeneralInsurence .performance .performance-row .performance-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.GeneralInsurence .performance .performance-row img {
  width: 70%;
}
.GeneralInsurence .general-insurence-row {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.GeneralInsurence .general-insurence-row .general-insurence-row-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media only screen and (max-width: 450px) {
  .GeneralInsurence .section-1 {
    width: 95%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .GeneralInsurence .section-1 .section-1-image {
    width: 100%;
  }
  .GeneralInsurence .section-1 .section-1-content {
    width: 100%;
  }
  .GeneralInsurence .section-1 .section-1-content p {
    width: 100%;
  }
  .GeneralInsurence .performance {
    width: 95%;
  }
  .GeneralInsurence .performance .performance-row {
    width: 80%;
  }
  .GeneralInsurence .general-insurence-row {
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .GeneralInsurence .general-insurence-row .general-insurence-row-col{
    width: 40%;
  }
  .GeneralInsurence .section-2{
    width: 95%;
  }
}
