.ApplyMutualFund {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  gap: 1rem;
}

.ApplyMutualFund .mutualFund-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.ApplyMutualFund .mutualFund-content .mutualFund-header {
  width: 80%;
  background-color: #103e60;
  color: #ffffff;
  align-items: center;
  padding: 1rem;
  text-align: center;
}

.ApplyMutualFund .parent-table {
  box-shadow: 0 4px 28px 0 rgba(31, 38, 135, 0.3);
  display: grid;
  justify-content: center;
  grid-template-columns: 20% 10% 25% 10% 10% 15% 10%;
  margin-top: 4rem;
  width: 80%;
}

.parent-table .orange {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}

.parent-table .yellow {
  width: 100%;
  background-color: #f8b84e;
}

.parent-table .orange h4 {
  padding: 1rem;
}

.parent-table .white {
  width: 100%;
  background-color: #ffbe9d;
  padding: 0.5rem;
  text-align: left;
  align-items: center;
}

.white p {
  margin: 0;
}

.border-left {
  border-left: 4px solid #455a64;
}

.border-right {
  border-right: 4px solid #455a64;
}

.border-bottom {
  border-bottom: 4px solid #455a64;
}

.white a {
  color: red;
  text-decoration: none;
}

.contect-info {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contect-info-content button {
  width: 18%;
  background-color: #103e60;
  color: #fff6ea;
  padding: 1rem;
  border: none;
  font-size: 1.5rem;
  border-radius: 0.8rem;
  cursor: pointer;
}
@media only screen and (max-width: 450px) {
  .ApplyMutualFund .mutualFund-content .mutualFund-header {
    width: 95%;
    padding: 0.8rem;
  }
  .ApplyMutualFund .parent-table {
    width: 95%;
    margin-top: 0%;
  }
}
