.NewsAndAnnouncements-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.NnA-Banner {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.NnA-Banner-Content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  gap: 1.5rem;
}
.NnA-Banner-Image {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.NnA-Banner-Image img {
  width: 90%;
}
.IPO-Container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.IPO-Header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: #455a64;
  padding: 1.5rem;
  color: #ffff;
  border-radius: 10px;
}
.IPO-Col {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.IPO-row {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.IPO-row-image {
  width: 35%;
}
.IPO-row-image img {
  width: 90%;
}
.IPO-row-Content {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  text-align: justify;
}
.Top-Gainer-Container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Top-Gainer-Header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
  background-color: #455a64;
  color: #ffff;
  border-radius: 10px;
}
.Top-Gainer-Col {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Col-Grid-Row {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  margin-bottom: 0.5rem;
}
@media only screen and (max-width: 1030px) {
  .IPO-Header {
    padding: 1.2rem;
  }
  .Top-Gainer-Header {
    padding: 1.2rem;
  }
}
@media only screen and (max-width: 450px) {
  .NnA-Banner {
    width: 95%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .NnA-Banner-Content {
    width: 100%;
    gap: 1rem;
  }
  .NnA-Banner-Image {
    width: 100%;
  }
  .IPO-Container {
    width: 95%;
  }
  .IPO-Header {
    padding: 0.8rem;
  }
  .IPO-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .IPO-row-image {
    width: 100%;
  }
  .IPO-row-image img {
    width: 100%;
  }
  .IPO-row-Content {
    width: 100%;
  }
  .Top-Gainer-Container {
    width: 95%;
  }
  .Top-Gainer-Header {
    padding: 0.8rem;
  }
  .Top-Gainer-Col {
    width: 100%;
  }
}
